The Night Agent,2023,Action,812100000
Ginny & Georgia,2021,Drama,665100000
The Glory,2022,Thriller,622800000
Wednesday,2022,Fantasy,507700000
Queen Charlotte: A Bridgerton Story,2023,Drama,503000000
You,2018,Crime,440600000
La Reina del Sur,2011,Drama,429600000
Outer Banks,2020,Drama,402500000
Ginny & Georgia,2021,Drama,302100000
FUBAR,2023,Action,266200000
Manifest,2018,Thriller,262600000
Kaleidoscope,2023,Crime,252500000
Firefly Lane,2021,Drama,251500000
The Mother,2023,Thriller,249900000
Physical: 100,2023,Reality-Show,235000000
Crash Course In Romance,2023,Comedy,234800000
Love Is Blind,2020,Reality-Show,229700000
Beef,2023,Comedy,221100000
The Diplomat,2023,Drama,214100000
Luther: The Fallen Sun,2023,Crime,209700000
Perfil falso,2023,Drama,206500000
Vikings: Valhalla,2022,History,205500000
Extraction 2,2023,Action,201800000
XO Kitty,2023,Comedy,200700000
Doctor Cha,2023,Comedy,194700000
Shadow and Bone,2021,Fantasy,192900000
Outer Banks,2020,Drama,184000000
Sweet Tooth,2021,Superhero,182300000
You People,2023,Comedy,181800000
Perfect Match,2023,Reality-Show,176800000
Sex/Life,2021,Drama,175500000
The Marked Heart,2022,Thriller,174300000
Murder Mystery 2,2023,Comedy,173600000
The Surrogacy,2023,Drama,172400000
Pablo Escobar: El Patrón del Mal,2012,Crime,170100000
Never Have I Ever,2020,Comedy,168300000
Your Place or Mine,2023,Comedy,163000000
Chiquititas,2013,Comedy,162000000
Emily in Paris,2020,Drama,161100000
Alice in Borderland,2020,Thriller,157600000
Alchemy of Souls,2022,Fantasy,155300000
Outer Banks,2020,Drama,153900000
New Amsterdam,2018,Drama,153000000
Til Money Do Us Part,2022,Drama,152100000
Mr. Queen,2020,Comedy,151500000
Manifest,2018,Thriller,151400000
Alchemy of Souls,2022,Fantasy,150200000
Paw Patrol,2013,Animation,149300000
The Good Bad Mother,2023,Comedy,148600000
The Recruit,2022,Action,146900000
Bloodhounds,2023,Thriller,146700000
Glass Onion: A Knives Out Mystery,2022,Crime,142900000
Wrong Side of the Tracks,2022,Drama,140100000
Black Mirror,2011,Science Fiction,139900000
Triada,2023,Drama,139300000
The Walking Dead,2010,Horror,136800000
Bridgerton,2020,History,136600000
Cocomelon,2020,Animation,136200000
Extraordinary Attorney Woo,2022,Drama,135900000
The Snow Girl,2023,Crime,134800000
Stranger Things,2016,Thriller,133600000
The Marked Heart,2022,Thriller,133500000
Bridgerton,2020,History,133400000
Little Angel,2022,Animation,132100000
Paw Patrol,2013,Animation,130700000
Pasión de gavilanes,2003,Drama,129200000
Suits,2011,Drama,129100000
Sex/Life,2021,Drama,126400000
We Have a Ghost,2023,Adventure,124400000
You,2018,Crime,123500000
Business Proposal,2022,Drama,120700000
The Pale Blue Eye,2023,Crime,120500000
Crash Landing on You,2019,Comedy,120300000
AKA,2023,Action,120000000
MH370: The Plane That Disappeared,2023,Documentary,118900000
Queenmaker,2023,Drama,118600000
Vikings: Valhalla,2022,History,116500000
Breaking Bad,2008,Crime,116200000
El silencio,2023,Crime,115800000
Lockwood & Co.,2023,Fantasy,113600000
You,2018,Crime,107200000
Breaking Bad,2008,Crime,107000000
Suits,2011,Drama,106600000
Murdaugh Murders: A Southern Scandal,2023,Documentary,104600000
Welcome to Eden,2022,Science Fiction,104500000
Breaking Bad,2008,Crime,104300000
Lucifer,2016,Superhero,102800000
Cocomelon,2020,Animation,102300000
Café con aroma de mujer,2021,Drama,101700000
Love to Hate You,2023,Comedy,99900000
The Blacklist,2013,Crime,99900000
Shadow and Bone,2021,Fantasy,99500000
The Unbroken Voice,2022,Drama,99000000
Designated Survivor,2016,Action,98500000
The Interest of Love,2022,Drama,97800000
Wrong Side of the Tracks,2022,Drama,97600000
Minions: The Rise of Gru,2022,Animation,96400000
Demon Slayer: Kimetsu no Yaiba,2019,Animation,95800000
The Blacklist,2013,Crime,95700000
That '90s Show,2023,Comedy,95100000
You,2018,Crime,95000000
La Reina del Sur,2011,Drama,94700000
All of Us Are Dead,2022,Horror,94600000
New Amsterdam,2018,Drama,94400000
Black Knight,2023,Science Fiction,94300000
Breaking Bad,2008,Crime,94300000
Obsession,2023,Drama,94200000
Biz Kimden Kaçıyorduk Anne?,2023,Crime,92900000
La Reina del Sur,2011,Drama,92500000
Hunger,2023,Drama,92300000
Alice in Borderland,2020,Thriller,92200000
Cocomelon,2020,Animation,91400000
Firefly Lane,2021,Drama,91200000
Les Combattantes,2022,War,90800000
Formula 1: Drive to Survive,2019,Documentary,90200000
Sweet Tooth,2021,Superhero,89000000
S.W.A.T.,2017,Crime,88600000
Murder Mystery,2019,Comedy,87900000
True Beauty,2020,Comedy,87300000
Squid Game,2021,Thriller,87200000
Little Angel,2022,Animation,86200000
Manifest,2018,Thriller,86200000
Extraction,2020,Action,86100000
Lucifer,2016,Superhero,86100000
Lady Voyeur,2023,Crime,86000000
Woman of the Dead,2022,Crime,85400000
The Law According to Lidia Poët,2023,Drama,85000000
Florida Man,2023,Crime,84600000
Lucifer,2016,Superhero,84400000
Shahmaran,2023,Fantasy,83600000
Breaking Bad,2008,Crime,83200000
The Last Kingdom: Seven Kings Must Die,2023,History,83200000
Selling Sunset,2019,Reality-Show,82800000
Cocomelon,2020,Animation,82500000
Suits,2011,Drama,82500000
Sam & Cat,2013,Comedy,82400000
Gilmore Girls,2000,Drama,82100000
Sonic Prime,2022,Animation,82100000
Peppa Pig,2004,Animation,81800000
Manifest,2018,Thriller,81700000
Roald Dahl's Matilda the Musical,2022,Musical,81000000
Better Call Saul,2015,Crime,80800000
Sing,2016,Animation,80500000
Fighting Spirit,2000,Animation,80300000
All Quiet on the Western Front,2022,War,80000000
Hasta el cielo: La serie,2023,Crime,79700000
Alpha Males,2022,Comedy,78200000
Record of Ragnarok,2021,Animation,78200000
Chupa,2023,Adventure,77800000
Stranger Things,2016,Thriller,77800000